# ApexHealthCare

./: README.md
ApexHealthCareHRMSFramework/: .project  pom.xml
ApexHealthCareHRMSFramework/configAppData/: commondata1.properties
ApexHealthCareHRMSFramework/src/main/java/BaseTestUtility/: BaseClass.java
ApexHealthCareHRMSFramework/test-output/: emailable-report.html  index.html  testng-results.xml
ApexHealthCareHRMSFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApexHealthCareHRMSFramework/test-output/junitreports/: TEST-Apex.HrmsLogin.LaunchUrl.xml
ApexHealthCareHRMSFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ApexHealthHRMSFrameWork/ApexHealthCareFrameWork/: .project
SampleGitcom/: .project  pom.xml
SeleniumCRMGUIFramework1/: .project  pom.xml  testng.xml
SeleniumCRMGUIFramework1/AdvanceReport/: report.html
SeleniumCRMGUIFramework1/src/main/resources/: commandata.properties.txt  readdata1.xlsx
SeleniumCRMGUIFramework1/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumCRMGUIFramework1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumCRMGUIFramework1/test-output/Suite/: Test.html  Test.xml
SeleniumCRMGUIFramework1/test-output/junitreports/: TEST-Practice.Pom.repository.SampleTestWithPom.xml  TEST-SampleScript.CreateContactWithOrg.xml  TEST-SampleScript.ReadDataFromTextNGXmlFile.xml  TEST-SampleScript.SeleniumTestReadDataFromRunTime.xml  TEST-com.crm.comcast.contacttest.CreateContactTest.xml  TEST-com.crm.comcast.orgtest.CreateOrgTest.xml  TEST-com.pac1.CreateContactTest.xml  TEST-practicehometest.HomePageSampleTest.xml  TEST-practicehometest.HomePageVerificationTest.xml  TEST-practicehometest.SampleReport.xml  TEST-practicetestng.ContactTest.xml  TEST-practicetestng.CreateContact2_DP_Test.xml  TEST-practicetestng.CreateContactTest.xml  TEST-practicetestng.CreateContact_DP_Test.xml  TEST-practicetestng.OrderInvoTest.xml  TEST-practicetestng.OrderTest.xml  TEST-practicetestng.SampleReportTest.xml  TEST-practicetestng.SampleTest.xml  TEST-practicetestng.SampleTest1.xml  TEST-practicetestng.SampleTestForScreenShot.xml  TEST-practicetestng.ScreenShotWebElement.xml  TEST-practicetestng.createContactWithOutPriorityTest.xml
SeleniumCRMGUIFramework1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumCRMGUIFramework1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
javagit/src/: module-info.java
samplegitbash/: .project  pom.xml
sampletest1/: .project  pom.xml
seleniumprj/: .project  pom.xml  smoke.xml  testng.xml
seleniumprj/src/test/java/pac1/: contactTest.java
seleniumprj/src/test/java/pac2/: OrgTest.java
simplepac1/: .project  pom.xml
simplepac1/src/test/java/simplepac3/: Class3.java
(+66 files in other folders)
